# DesktopUI_3806

./: Desktop_UI_3806.sln  README.md
Desktop_UI_3806/: AddEditPersonWindow.xaml  AddEditPersonWindow.xaml.cs  AddPersonVm.cs  AddStudent.xaml  AddStudent.xaml.cs  App.xaml  App.xaml.cs  Desktop_UI_3806.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Person.cs  StartUpscreen.xaml  StartUpscreen.xaml.cs
