E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\bin\Debug\net7.0-windows\Desktop_UI_3806.exe
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\bin\Debug\net7.0-windows\Desktop_UI_3806.deps.json
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\bin\Debug\net7.0-windows\Desktop_UI_3806.runtimeconfig.json
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\bin\Debug\net7.0-windows\Desktop_UI_3806.dll
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\bin\Debug\net7.0-windows\Desktop_UI_3806.pdb
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\bin\Debug\net7.0-windows\MahApps.Metro.IconPacks.Core.dll
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\bin\Debug\net7.0-windows\MahApps.Metro.IconPacks.Material.dll
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.csproj.AssemblyReference.cache
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\AddEditPersonWindow.g.cs
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\AddStudent.g.cs
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\StartUpscreen.g.cs
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\App.g.cs
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806_MarkupCompile.cache
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806_MarkupCompile.lref
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\App.baml
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\AddEditPersonWindow.baml
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\AddStudent.baml
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\MainWindow.baml
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\StartUpscreen.baml
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.g.resources
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.GeneratedMSBuildEditorConfig.editorconfig
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.AssemblyInfoInputs.cache
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.AssemblyInfo.cs
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.csproj.CoreCompileInputs.cache
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.csproj.CopyComplete
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.dll
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\refint\Desktop_UI_3806.dll
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.pdb
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\Desktop_UI_3806.genruntimeconfig.cache
E:\semester 3\Programming project\Desktop_UI_3806\Desktop_UI_3806\obj\Debug\net7.0-windows\ref\Desktop_UI_3806.dll
